# 초기 인증서 발급 전용 설정 (HTTP만)
upstream backend {
    server app:3001;
}

# HTTP 서버 (인증서 발급용)
server {
    listen 80;
    server_name api.awsquizkr.com;

    # Let's Encrypt 인증서 발급용
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # 임시로 HTTP도 허용 (인증서 발급 후 HTTPS로 변경)
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
